#schedule-query.properties
selectScheduleByMonth= select * from schedule where member_id = ?
selectScheduleList=select * from (select rownum as rnum, v.*from(select v.*, (select count(*) from schedule where member_id = ?) as schedule_cnt from schedule v order by schedule_date desc) v ) v where rnum between ? and ?
selectScheduleCount=select count(*) as cnt from schedule where member_id = ?
selectScheduleByDay= select * from schedule where member_id = ? and to_date ( schedule_date ) = ?
selectOneSchedule= select * from schedule where member_id = ? and schedule_no = ?

#schedule search
selectScheduleByTitleByPaging=select v.* from (select rownum as rnum, v.* from( select * from schedule where member_id = ? and schedule_title like ? order by schedule_date desc) v ) v where rnum between ? and ?
selectScheduleByContentByPaging=select v.* from (select rownum as rnum, v.* from( select * from schedule where member_id = ? and schedule_content like ? order by schedule_date desc) v ) v where rnum between ? and ?
selectScheduleByIconByPaging=select v.* from (select rownum as rnum, v.* from( select * from schedule where member_id = ? and schedule_icon = ? order by schedule_date desc) v ) v where rnum between ? and ?
selectScheduleCountByTitle=select count(*) as cnt from schedule where member_id = ? and schedule_title like ?
selectScheduleCountByContent=select count(*) as cnt from schedule where member_id = ? and schedule_Content like ?
selectScheduleCountByIcon=select count(*) as cnt from schedule where member_id = ? and schedule_icon = ?
insertSchedule=insert into schedule values(seq_schedule_no.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?)

