#admin-query.properties
memberList=select * from(select rownum as rnum, v.* from(select * from member ) v ) v where rnum between ? and ?
memberListCount=select count(*) as cnt from member

selectMemberByMemberIdByPaging=select v.* from (select rownum as rnum, v.* from( select * from member where member_id like ?) v ) v where rnum between ? and ?
selectMemberByMemberNameByPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where member_name like ? ) v ) v where rnum between ? and ?
selectMemberByMemberLoginlog=
selectMemberCountByMemberId=select count(*) as cnt from member where member_id like ?
selectMemberCountByMemberName=select count(*) as cnt from member where member_name like ?
selectMemberCountByMemberLoginlog=
