#schedule-query.properties
selectScheduleList=select * from (select rownum as rnum, v.*from(select v.*, (select count(*) from schedule where member_id = ?) as schedule_cnt from schedule v order by schedule_date desc) v ) v where rnum between ? and ?
selectScheduleCount=select count(*) as cnt from schedule where member_id = ?