#member-query.properties
insertMember= insert into member (member_id, member_pwd, member_name, member_gender, member_age, member_email) values (?,?,?,?,?,?)
loginCheck=select case (select count(*) from member where member_id = ? and member_pwd = ?) when 1 then 1 else (case(select count(*) from member where member_id = ?) when 1 then 0 else -1 end) end as login_check from dual
memberOne=select * from member where member_id = ?