#member-query.properties

insertMember= insert into member (MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_GENDER, MEMBER_AGE, MEMBER_EMAIL) values (?,?,?,?,?,?)
loginCheck=select case (select count(*) from member where member_id = ? and member_pwd = ?) when 1 then 1 else (case(select count(*) from member where member_id = ?) when 1 then 0 else -1 end) end as login_check from dual
memberOne=select * from member where member_id = ?
searchId=select member_id from member where member_Name = ? and member_Email = ?
searchPwd=select member_pwd from member where member_id = ? and member_Email = ?
updateMember= update member set MEMBER_NAME= ?,  MEMBER_EMAIL=? where MEMBER_ID =?
deleteMember= delete from member where MEMBER_ID =?
updatePassword= update member set MEMBER_PWD = ? where MEMBER_ID = ?

updatePwd=update member set member_pwd= ?  where member_Id= ?

updateMemberLog= update member set MEMBER_LOGIN_LOG = 1+member_login_log where member_id = ?
selectById=select member_id from member where member_id like ?

pwdPermute= update member set member_pwd = ? where member_email = ? 
