#member-query.properties

insertMember= insert into member (MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_GENDER, MEMBER_AGE, MEMBER_EMAIL) values (?,?,?,?,?,?)
loginCheck=select case (select count(*) from member where member_id = ? and member_pwd = ?) when 1 then 1 else (case(select count(*) from member where member_id = ?) when 1 then 0 else -1 end) end as login_check from dual
memberOne=select * from member where member_id = ?
searchId=select member_id from member where member_Name = ? and member_Email = ?
searchPwd=select member_pwd from member where member_id = ? and member_Email = ?
updateMember= update member set MEMBER_NAME= ?,  MEMBER_EMAIL=? where MEMBER_ID =?
deleteMember= delete from member where MEMBER_ID =?
updatePassword= update member set MEMBER_PWD = ? where MEMBER_ID = ?

updatePwd=update member set member_pwd= ?  where member_Id= ?

updateMemberLog= update member set MEMBER_LOGIN_LOG = 1+member_login_log where member_id = ?
selectById=select member_id from member where member_id like ?



insertFriend=insert into friend(member_id,friend_id) values(?,?)
insertFriendQueue=insert into friend_queue(member_id,friend_id) values(?,?)
checkFriend=select member_id from friend_queue where friend_id = ?
deleteFriendQueue=delete from friend_queue where member_id = ? and friend_id = ?
srchIdCheck=select count(*) as cnt from member where member_id = ?
insertFriendMy=insert into friend values(?,?)
insertFriendSf=insert into friend values(?,?)
selectFriendList=select friend_id from friend where member_id = ?
